{
  "name": "mint-desktop-pet-motion",
  "version": "1.3.0",
  "description": "A multi-character desktop companion with generated pose-to-pose motion and synchronized speech.",
  "main": "main.js",
  "author": "Codex",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check src/characters.js && node --check src/renderer.js && node --check src/settings.js",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "fun.pet.mintcompanion",
    "productName": "薄荷小陪伴",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/pet.png",
      "assets/icon.png",
      "assets/icon.ico",
      "assets/models/duck/*.png",
      "assets/animations/*.webp",
      "assets/motion/*.webp",
      "assets/voices/*.mp3",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "MintPet-${version}-portable.${ext}"
    }
  }
}
